[flake8]
max-line-length = 120
extend-ignore = E203, W503, E266
exclude = .tox,.git,.gitignore,*/migrations/*,*.env*,*.venv*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules

[isort]
line-length = 88
skip = .venv/
skip_glob = **/migrations/*.py 
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parantheses = true

[tool.black]
line-length = 88
target-version = ['py38']
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | \.env.local
  | \.env
  | migrations
  | __pycache__
  | staticfiles
  | mediafiles
  | node_modules
  | _build
  | buck-out
  | build
  | dist
)/
'''
