[flake8]
max-line-length = 120
extend-ignore = E203, W503, E266
exclude = .tox,.git,.gitignore,*/migrations/*,*.env*,*.venv*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules

[isort]
line-length = 88
skip = .venv/
skip_glob = **/migrations/*.py 
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parantheses = true